{
  "name": "chimera-gateway-ui",
  "version": "1.0.0",
  "description": "Project Chimera Gateway and UI Service",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
